controller:
  image:
    repository: "greninja517/pv-reclaim-controller"
    tag: "1.0"
  name: "pv-reclaimer"
  replicas: 1

serviceAccount:
  name: "pvreclaim-controller"

role:
  name: "pvreclaim-role"